{
  "name": "memehole",
  "short_name": "memehole",
  "description": "Make memes fast",
  "start_url": "/memehole/",
  "scope": "/memehole/",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#0f0f10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/memehole/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/memehole/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/memehole/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
